programa
{
	
	funcao inicio()
	{
		cadeia nome, sexo, estadoCivil
   		inteiro tempoCasada


   escreva("Digite o seu nome: ")
   leia(nome)
   escreva("Digite o seu sexo: ")
   leia(sexo)
   escreva("Digite o seu estado civi: ")
   leia(estadoCivil)


   se (sexo == "F" e estadoCivil == "casada")
   escreva("Digite o tempo de casada: ")
   leia(tempoCasada)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */